#AutoHotKey Test File

tmcSyntaxEB.ahk is the include file

TestSyntaxEB.ahk is the simple demo file

Tested only on AutoHotKey Ansi 32bit Version 1.1.28.00

##TODO:
1 Implement and Test with all AHK versions as the dll is compiled for 64 bits
2 Test all unicode text passed back and forth in other AHK outputs (32/16. Unicode/Ansi

##HELP NEEDED
##PROBLEMS TO FIX:

* Figure out why ReadIni is returning "ERROR"
  The system is supposed to read and save the Language Name from the ini but for some reason this does not work in the demo. 
  The ReadIni and Write ini is from the massive prject I'm working on where this works with the edit box

* Figure out why Height is no longer a valid variable in the OnResize Event
  Again, this works on my massive project but not here for some reason, the program should resize the text box when the parent window is resized
  
  
##Suggestion for improvement:

The demo should remain as simple and as clear as possible, other more complex demos could be added.

This demo should have a load file feature though



